{  
  "ConnectionStrings": {
    "DefaultConnection" :"Data source=datingapp.db"
  },
  "TokenKey": "b7f8e2a1c4d6e9f0b7f8e2a1c4d6e9f0b7f8e2a1c4d6e9f0b7f8e2a1c4d6e9f0b7f8e2a1c4d6e9f0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
